spring.datasource.url=jdbc:postgres://tgfloddlvysiru:13feaf8c9579639adfa2f2b4f778db86d8819e2961eeff538492e72cead685ac@ec2-3-93-206-109.compute-1.amazonaws.com:5432/dcu3rkck1tjmhf
spring.datasource.username=tgfloddlvysiru
spring.datasource.password=13feaf8c9579639adfa2f2b4f778db86d8819e2961eeff538492e72cead685ac
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update